# typing

./: .gitignore  README.md  TypingTrainer.sln  TypingTrainer.sln.bak
docs/: dpi-testing.md  packaging.md
docs/audits/dpi-scaling/: notes.md
docs/audits/responsive-practice/: notes.md
installer/: TypingTrainer.iss
scripts/: build-installer.ps1  generate-app-icons.ps1  generate-installer-script.ps1  release.ps1
src/TypingTrainer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StartupExceptionLogger.cs  TypingTrainer.App.csproj  app.manifest
src/TypingTrainer.App/Assets/Sounds/Keyboard/: README.md
src/TypingTrainer.App/Assets/Sounds/Keyboard/unicae_games_keyboard_soundpack_1/: readme.txt
src/TypingTrainer.App/Controls/: AppTopBar.xaml  AppTopBar.xaml.cs  BarChart.xaml  BarChart.xaml.cs  KeyboardHeatmapControl.cs  PracticeTextPresenter.cs  TrendLineChart.xaml  TrendLineChart.xaml.cs  TypingInputSurface.cs  VisualKeyboardControl.xaml  VisualKeyboardControl.xaml.cs
src/TypingTrainer.App/Navigation/: PracticeLaunchRequest.cs
src/TypingTrainer.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/TypingTrainer.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/TypingTrainer.App/Services/: AppResponsiveLayoutMetrics.cs  AppServices.cs  AppThemeService.cs  DpiDebugLogger.cs  DpiHelper.cs  ILessonService.cs  ISessionPersistenceQueue.cs  KeyboardSoundPlayer.cs  KeyboardSoundPlayerPool.cs  LessonService.cs  PracticeResponsiveLayoutMetrics.cs  SessionPersistenceQueue.cs  SessionPersistenceResult.cs  SessionPersistenceStatusText.cs  SettingsActionExecutor.cs  ThemeContrast.cs
src/TypingTrainer.App/ViewModels/: DashboardViewModel.cs  PracticeViewModel.cs  SessionDetailViewModel.cs  SettingsViewModel.cs
src/TypingTrainer.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/TypingTrainer.Core/Analytics/: MetricsCalculator.cs
src/TypingTrainer.Core/Coaching/: Achievement.cs  AchievementEvaluator.cs  CoachingStats.cs  DailyPracticePlan.cs  MistakeCauseDrillGenerator.cs  MistakeCauseDrillRequest.cs  MistakeReplayGenerator.cs  PracticePlanStep.cs  TrainingFocus.cs  TypingCoach.cs
src/TypingTrainer.Core/Content/: AsciiTextNormalizer.cs  BuiltInParagraphProvider.cs  ContentAnalyzer.cs  IPracticeContentProvider.cs  ParagraphChunker.cs  PracticeContentItem.cs  PracticeContentKind.cs
src/TypingTrainer.Core/Keyboard/: CharacterKeyMapping.cs  FingerAssignment.cs  ICharacterToKeyMapper.cs  KeyRole.cs  KeyboardLayout.cs  KeyboardLayoutRepository.cs  KeyboardLayoutStage.cs  QwertyCharacterToKeyMapper.cs  QwertyVisualKeyboardLayout.cs  VisualKeyboardKey.cs  VisualKeyboardLayout.cs  VisualKeyboardRow.cs
src/TypingTrainer.Core/Learning/: LearningItemType.cs  LearningProgressInput.cs  LearningProgressResult.cs  LearningTarget.cs  MasteryScorer.cs  MasteryState.cs  MasterySummary.cs  MistakeCause.cs  MistakeCauseClassifier.cs  SpacedReviewScheduler.cs
src/TypingTrainer.Core/Lessons/: AdaptiveLessonGenerator.cs  BuiltInWordList.cs  BuiltInWordListProvider.cs  FixedLessonGenerator.cs  ILessonGenerator.cs  IWordListProvider.cs  LessonGenerationOptions.cs  LessonGenerationResult.cs  LessonLengthKind.cs  LessonMode.cs  ParagraphLessonGenerator.cs  PracticeLessonSize.cs  WeightedSampler.cs
src/TypingTrainer.Core/Models/: SessionSummary.cs
src/TypingTrainer.Core/Review/: SessionReview.cs  SessionReviewBigramRow.cs  SessionReviewGenerator.cs  SessionReviewKeyRow.cs
src/TypingTrainer.Core/Skill/: BigramSkill.cs  CharacterSkill.cs  CharacterUnlockPlanner.cs  SkillProfileDefaults.cs  UserSkillProfile.cs  WeaknessScore.cs
src/TypingTrainer.Core/Training/: SessionQualityCalculator.cs  SessionQualityInputs.cs  SessionQualityResult.cs
src/TypingTrainer.Core/Typing/: CharacterSnapshot.cs  CharacterState.cs  ErrorAdvanceMode.cs  InputEventKind.cs  KeyProcessResult.cs  TypingInputEvent.cs  TypingSession.cs  TypingSessionOptions.cs  TypingStateSnapshot.cs
src/TypingTrainer.Data/: TypingTrainer.Data.csproj
src/TypingTrainer.Data/Content/: ContentImportRepository.cs  ContentQueryService.cs  IContentQueryService.cs  ITextFileImportService.cs  TextFileImportService.cs
src/TypingTrainer.Data/Database/: DatabaseInitializer.cs  IAppDatabasePath.cs  LocalAppDataDatabasePath.cs  MigrationRunner.cs  SqliteConnectionFactory.cs
src/TypingTrainer.Data/Models/: AnalyticsRange.cs  AppSettings.cs  BigramAnalyticsRow.cs  CharacterAnalyticsRow.cs  ContentPackRow.cs  DailyMetricPoint.cs  DashboardSnapshot.cs  DashboardSummary.cs  KeyboardHeatmapKeyRow.cs  ParagraphPracticeQuery.cs  PersonalBestRow.cs  PracticeCalendarDay.cs  QualitySummary.cs  RecentQualityRow.cs  RecentSessionRow.cs  SessionDetailMistakeRow.cs  SessionDetailSnapshot.cs  SessionTimelinePoint.cs  StoredKeyEvent.cs  StoredPracticeSession.cs  TextImportOptions.cs  TextImportPreview.cs  TextImportProgress.cs  TextImportResult.cs  (+1 more)
tests/TypingTrainer.App.Tests/: AppResponsiveLayoutMetricsTests.cs  DpiHelperTests.cs  KeyboardSoundPlayerPoolTests.cs  LessonServiceTests.cs  PracticeResponsiveLayoutMetricsTests.cs  PracticeTextPresenterTests.cs  SessionPersistenceQueueTests.cs  SettingsActionExecutorTests.cs  ThemeContrastTests.cs  TypingTrainer.App.Tests.csproj
tests/TypingTrainer.Core.Tests/: AdaptiveLessonGeneratorTests.cs  AsciiTextNormalizerTests.cs  CharacterUnlockPlannerTests.cs  CoachingTests.cs  ContentAnalyzerTests.cs  ContentProviderTests.cs  KeyboardVisualTests.cs  LearningQualityTests.cs  ParagraphChunkerTests.cs  ParagraphLessonGeneratorTests.cs  PracticeLessonSizeTargetsTests.cs  SessionQualityCalculatorTests.cs  SessionReviewGeneratorTests.cs  TypingSessionErrorAdvanceModeTests.cs  TypingSessionTests.cs  TypingTrainer.Core.Tests.csproj  WeightedSamplerTests.cs
tests/TypingTrainer.Data.Tests/: AnalyticsQueryServiceTests.cs  ContentServicesTests.cs  PersistenceTests.cs  SkillProfileQueryServiceTests.cs  TypingTrainer.Data.Tests.csproj
(+24 files in other folders)
