<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>TypingTrainer.App</RootNamespace>
    <Product>Typing Trainer</Product>
    <Title>Typing Trainer</Title>
    <AssemblyTitle>Typing Trainer</AssemblyTitle>
    <Description>Typing Trainer desktop app</Description>
    <Company>Gundeep Sidhu</Company>
    <Authors>Gundeep Sidhu</Authors>
    <Copyright>Copyright (c) Gundeep Sidhu</Copyright>
    <PackageProjectUrl>https://gundeepsidhu.dev</PackageProjectUrl>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <InformationalVersion>1.0.9</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingTrainer.Core\TypingTrainer.Core.csproj" />
    <ProjectReference Include="..\TypingTrainer.Data\TypingTrainer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Sounds\Keyboard\**\*.wav" />
    <None Remove="Assets\Sounds\Keyboard\**\*.mp3" />
    <None Remove="Assets\Sounds\Keyboard\**\*.m4a" />
    <None Remove="Assets\Sounds\Keyboard\**\*.wma" />
    <Content Include="Assets\Sounds\Keyboard\**\*.wav;Assets\Sounds\Keyboard\**\*.mp3;Assets\Sounds\Keyboard\**\*.m4a;Assets\Sounds\Keyboard\**\*.wma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
